spring.application.name=medilab-user-notification-services
server.port=5011

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_PROTOCOL=SMTP
MAIL_USER_NAME=apikey
MAIL_PASSWORD=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

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.thymeleaf.prefix=classpath:/mail/

medilab.authn.userinfo.endpoint=http://localhost:5003/api/token
