spring.application.name=medilab-user-authn-service
server.port=5003

#
#used to get the token from wso2 iam using
#/token endpoint
#
wso2.iam.client-id=Xf0HJ9O50WA46VojErCfCHwZ6GQa
wso2.iam.client-secret=LR3_GTT7qPxGED6uhX_Xikuxc1wa
wso2.iam.grant_type=password
wso2.iam.scope=openid
wso2.iam.token.endpoint=https://localhost:9443/oauth2/token
wso2.iam.userinfo.endpoint=https://localhost:9443/oauth2/userinfo

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
